<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_comedores" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.naveli.mobauacm.comedoruacm.Comedores">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">


            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Lunes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="20 - Noviembre 2015"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="Comedor"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <include layout="@layout/list_view" android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
