<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/formato_menu">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dia"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:paddingTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="20 - Noviembre - 2015"
        android:id="@+id/fecha"
        android:layout_below="@+id/dia"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/fecha"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Desayuno 9:30 a 12:00 hrs"
        android:id="@+id/horarioMat"
        android:paddingTop="25dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/dia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Chilaquiles verdes con pollo, acompañados de frijoles"
        android:id="@+id/desayuno"
        android:textSize="20dp"
        android:layout_below="@+id/horarioMat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comida 13:30 a 17:00 hrs"
        android:id="@+id/horarioVes"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/desayuno"
        android:layout_alignLeft="@+id/horarioMat"
        android:layout_alignStart="@+id/horarioMat"
        android:layout_marginTop="25px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bistec a la mexicana, acompañado de frijoles y arroz."
        android:id="@+id/comida"
        android:textSize="20dp"
        android:layout_below="@+id/horarioVes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>